# ColorfulMagical

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
CMOreMod-common/: build.gradle
CMOreMod-common/src/main/resources/assets/colorfulmagicaloremod/moe/lymia/libs/: LICENSES-ColorfulMagicalOreMod.md
CMOreMod-common/src/main/resources/assets/colorfulmagicaloremod/texture_compositor/: LICENSE.md
CMOreMod-common/src/main/scala/moe/lymia/colorfulmagicaloremod/: CmomCliBase.scala
CMOreMod-common/src/main/scala/moe/lymia/colorfulmagicaloremod/compose/: blending_modes.scala  composer.scala  image_source.scala  manifest.scala
CMOreMod-forge-1.16/: build.gradle  gradle.properties
CMOreMod-forge-1.16/src/main/scala/moe/lymia/colorfulmagicaloremod/: CmomCli.scala  ColorfulMagicalOreMod.scala
ColorfulMagicalLib/: README.md  gradle.properties
ColorfulMagicalLib/src/main/resources/moe/lymia/libs/: LICENSES-ColorfulMagical.md
ColorfulMagicalLib/src/main/scala/moe/lymia/colorfulmagical/: TestLibFile.scala
common/: build.gradle
common/scripts/: extract_layers.py  layers.xcf
common/src/main/java/moe/lymia/cmom/image/: TextureComposer.java  TextureSource.java
common/src/main/java/moe/lymia/contrib/swingx/: BlendComposite.java  ColorUtilities.java
common/src/main/resources/assets/colorfulmagicaloremod/texture_compositor/: LICENSE.md  ore_overlays.json  ore_overlays.toml  overlays.json  overrides.json
common/src/main/resources/moe/aura/cx/: LICENSES-common.md  README.md
common/src/main/resources/moe/aura/libs/: LICENSES-common.md  README.md
common/src/main/scala/moe/lymia/cmom/: CmomCliBase.scala
common/src/main/scala/moe/lymia/cmom/compose/: blending_modes.scala  composer.scala  image_source.scala  manifest.scala
common/src/main/scala/moe/lymia/cmom/image/: TextureComposer.scala  TextureSource.scala  composer.scala
forge/: build.gradle
forge-1.16/: build.gradle  gradle.properties
forge-1.16/src/main/java/moe/lymia/cmom/: CmomCli.java  ColorfulMagicalOreMod.java
forge-1.16/src/main/scala/moe/lymia/cmom/: CmomCli.scala  ColorfulMagicalOreMod.scala
forge/src/main/java/moe/lymia/cmom/: ColorfulMagicalOreMod.java
forge/src/main/java/moe/lymia/cmom/contrib/swingx/: BlendComposite.java  ColorUtilities.java
forge/src/main/java/moe/lymia/cmom/image/: TextureComposer.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/smom/lang/: en_us.json
forge/src/main/resources/moe.lymia.cmom.contrib.swingx/: LICENSE.md
