version = 3.7.17
runner.dialect = scala3

style = default
maxColumn = 120
align.preset = true
danglingParentheses.preset = true
assumeStandardLibraryStripMargin = true

rewrite.rules = [
  RedundantParens
  RedundantBraces
  AsciiSortImports
]