# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx16G

# Mod Properties
	mod_version = 0.1.0
	maven_group = moe.lymia

# Placeholders
	archives_base_name = "unknown"
	shadow_prefix = "unknown"
	minecraft_version = "unknown"
