archivesBaseName = "${project.archives_base_name}-Forge"

mainClassName = "moe.lymia.cmom.CmomCli"

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfigs = []
    }
    mixin.defaultRefmapName = "colorfulmagicaloremod.refmap.json"
}

dependencies {
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
