apply plugin: "dev.architectury.loom"
apply plugin: "architectury-plugin"

archivesBaseName = "${project.archives_base_name}-Forge"
mainClassName = "moe.lymia.cmom.CmomCli"

architectury {
	minecraft = project.minecraft_version
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfigs = []
    }
    mixin.defaultRefmapName = "colorfulmagicaloremod.refmap.json"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    shadow(project(path: ":common")) { transitive true }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
	configurations = [project.configurations.shadow]
}

remapJar {
    def name = shadowJar.archiveFile.orNull.getAsFile().getName().replace("-all.jar", "-proguard.jar")
    input.set project.layout.buildDirectory.file("libs/${name}")
	dependsOn proguard
}
