apply plugin: "dev.architectury.loom"
apply plugin: "architectury-plugin"

archivesBaseName = "${project.archives_base_name}-Forge"
mainClassName = "moe.lymia.cmom.CmomCli"

architectury {
	minecraft = project.minecraft_version
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfigs = []
    }
    mixin.defaultRefmapName = "colorfulmagicaloremod.refmap.json"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    runtimeOnly(project(path: ":common"))
    shadow(project(path: ":common"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
	configurations = [project.configurations.shadow]
}

remapJar {
    input.set base.libsDirectory.file("proguard-temp-${version}.jar")
	dependsOn proguardJar
}